VRPHOTOBUDDY_DEFAULT_PHOTO_PATH=C:/Users/myuser/my-vrchat-photos
VRPHOTOBUDDY_OAUTH_AUTHORIZE_URL=https://www.vrphotobuddy.com/oauth/authorize
VRPHOTOBUDDY_FIREBASE_APP_ID=
VRPHOTOBUDDY_FIREBASE_API_KEY=
VRPHOTOBUDDY_FIREBASE_AUTH_DOMAIN=
VRPHOTOBUDDY_FIREBASE_DATABASE_URL=
VRPHOTOBUDDY_FIREBASE_PROJECT_ID=
VRPHOTOBUDDY_FIREBASE_STORAGE_BUCKET=
VRPHOTOBUDDY_FIREBASE_MESSAGING_SENDER_ID=

